<%@ Master EnableViewState="false" Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFormsApp.Site" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <%--<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>--%>

    <title>Social network</title>

    <link href="Content/master_page.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="_Styles" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <form id="form1" runat="server" role="form" class="registration-form">


        <div id="header">
            <img id="logo" src="/Content/img/network.png" />
            <span id="hrefPlaceholder" runat="server"></span>
        </div>


        <asp:ContentPlaceHolder ID="PlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="Scripts" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
